MONGO_DB_USER = 'tantaiit3000'
MONGO_DB_PASSWORD = 'tantaiIT1908'
MONGO_DB_DATABASE = 'cty.xrgb5.mongodb.net/'
AWS_BUCKET_REGION = 'ap-southeast-2'
AWS_BUCKET_NAME = 'quynhtranbucket'
JWT_SECRET_KEY='@123456#!@'
ASW_ACCESS_KEY='AKIA3TD2SFJNA7JM36XZ'
ASW_SECRET_KEY='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'


# cloundinary
API_KEY='598854437854472'
API_SECRET_KEY='pS0P5lh9dwMQp-wpKfhs2iLw2PI'
CLOUD_NAME='ds4dqc7s5'
API_ENVIROMENT_VARIABLE='CLOUDINARY_URL=cloudinary://598854437854472:pS0P5lh9dwMQp-wpKfhs2iLw2PI@ds4dqc7s5'